---

# Flush changes
- name: reload unit
  command: systemctl daemon-reload

# Restart Docker daemon
- name: restart docker
  become: yes
  service:
    name: docker
    state: restarted
    enabled: yes